{
  "name": "puppeteerservice",
  "version": "0.0.0",
  "description": "puppeteerservice",
  "main": "server.js",
  "author": "",
  "dependencies": {
    "puppeteer-core": "^2.0.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "devDependencies": {},
  "license": "ISC"
}
